# art-agoncal-quarkus-microservices

./: README.md
microservices/: docker-compose-jvm.yml  docker-compose-mn-jvm.yml  docker-compose-mn-native.yml  docker-compose.yml
mn-rest-book/: build.gradle  micronaut-cli.yml  settings.gradle
mn-rest-book/src/main/java/net/shyshkin/study/micronaut/book/: Application.java  Book.java  BookResource.java  BookResourceFallback.java  BookResourceMain.java  BookService.java  BookServiceImpl.java  FallbackBookService.java
mn-rest-book/src/main/java/net/shyshkin/study/micronaut/book/proxy/: IsbnThirteen.java  NumberResourceProxy.java
mn-rest-book/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
mn-rest-book/src/test/java/net/shyshkin/study/micronaut/book/: MnRestBookTest.java
mn-rest-number/: build.gradle  micronaut-cli.yml  settings.gradle
mn-rest-number/src/main/java/net/shyshkin/study/micronaut/: Application.java
mn-rest-number/src/main/java/net/shyshkin/study/micronaut/number/: Application.java  IsbnGenerationService.java  IsbnNumbers.java  NumberResource.java  RandomIsbnGenerationService.java
mn-rest-number/src/main/resources/: application.yml
mn-rest-number/src/test/java/net/shyshkin/study/micronaut/: MnRestNumberTest.java
mn-rest-number/src/test/resources/: requests.http
rest-book/: pom.xml
rest-book/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rest-book/src/main/java/net/shyshkin/study/quarkus/microservices/book/: Book.java  BookResource.java  BookService.java  BookServiceImpl.java  FallbackBookService.java
rest-book/src/main/java/net/shyshkin/study/quarkus/microservices/book/proxy/: IsbnThirteen.java  NumberResourceProxy.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/: requests.http
rest-book/src/test/java/net/shyshkin/study/quarkus/microservices/book/: BookResourceTest.java  NativeBookResourceIT.java
rest-book/src/test/java/net/shyshkin/study/quarkus/microservices/book/proxy/: NumberResourceProxyMock.java
rest-number/: pom.xml
rest-number/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rest-number/src/main/java/net/shyshkin/study/quarkus/microservices/number/: IsbnGenerationService.java  IsbnNumbers.java  NumberMicroservice.java  NumberResource.java  RandomIsbnGenerationService.java
rest-number/src/main/resources/: application.properties  banner.txt
rest-number/src/test/: requests.http
rest-number/src/test/java/net/shyshkin/study/quarkus/microservices/number/: NativeNumberResourceIT.java  NumberResourceTest.java
