quarkus.application.version=@project.version@

quarkus.container-image.group=artarkatesoft
quarkus.container-image.tag=@pom.quarkus.container-image.tag@
quarkus.container-image.additional-tags=@pom.quarkus.container-image.additional-tags@

quarkus.log.category."net.shyshkin".level=DEBUG

quarkus.http.port=8701

quarkus.banner.enabled=true
quarkus.banner.path=banner.txt