mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=This API generates Book
mp.openapi.extensions.smallrye.info.license.name=MIT

mp.openapi.extensions.smallrye.info.contact.name=art
mp.openapi.extensions.smallrye.info.contact.url=http://shyshkin.net
mp.openapi.extensions.smallrye.info.contact.email=d.art.shishkin@gmail.com

## DOES NOT WORK
#mp.openapi.extensions.smallrye.externalDocs.url=https://github.com/artshishkin/art-agoncal-quarkus-microservices/tree/main/rest-book
#mp.openapi.extensions.smallrye.externalDocs.description=All the source code of API
#
#mp.openapi.extensions.smallrye.tags[0].name=api
#mp.openapi.extensions.smallrye.tags[0].description=Public API that can be used by anybody
#
#mp.openapi.extensions.smallrye.tags[1].name=books
#mp.openapi.extensions.smallrye.tags[1].description=Anybody interested in books





